pipeline {
    agent {
        node {
            label 'macagent'
        }
    }
    environment {     
    DOCKERHUB_CREDENTIALS= credentials('dockerhubcred')     
    } 
    stages {
        stage('git Checkout'){
            steps{
              git branch: 'main',
                credentialsId: 'firstjob',
                url: 'https://gitlab.com/rituyadavdevops/cicd-project.git'
            }
        }
        stage('Test') {
            steps {
              sh 'make check || true'  
            }
        }
        stage('docker build'){
            steps{
                script{
                env.GIT_REPO_NAME = env.GIT_URL.replaceFirst(/^.*\/([^\/]+?).git$/, '$1')
                env.BRANCH_NAME = "${GIT_BRANCH.replaceFirst(/^.*\//, '')}"
                }
                sh """
                    docker build -t rituyadav1712/${GIT_REPO_NAME}:${BRANCH_NAME}-${BUILD_NUMBER} .
                """
            }
        }
        stage('scan image'){
            parallel{
                stage('Scan Dockerfile') {
                    steps {
                        sh 'trivy config Dockerfile'
                    }
                }
                stage('Scan Docker Image') {
                    steps {
                        sh 'trivy image --severity HIGH --scanners license rituyadav1712/${GIT_REPO_NAME}:${BRANCH_NAME}-${BUILD_NUMBER}'
                    }
                }
            }
        }    
        stage('docker login'){
            steps{
                sh 'security -v unlock-keychain -p 7211 ~/Library/Keychains/login.keychain-db'
                sh 'echo ${DOCKERHUB_CREDENTIALS_PSW} | docker login -u ${DOCKERHUB_CREDENTIALS_USR} --password-stdin'
                echo 'Docker Login Success'  
            }
        }
        stage('docker Push image') {
            steps {
               sh 'docker push rituyadav1712/${GIT_REPO_NAME}:${BRANCH_NAME}-${BUILD_NUMBER}'
            }
        }
        stage('helm login and push'){
            steps{
                sh """
                   helm package testapp --version 0.1.${BUILD_NUMBER}
                   """
                   sh 'echo ${DOCKERHUB_CREDENTIALS_PSW} |  helm registry login registry-1.docker.io -u ${DOCKERHUB_CREDENTIALS_USR}  --password-stdin'

                  sh """
                    ls
                   helm push testapp-0.1.${BUILD_NUMBER}.tgz oci://registry-1.docker.io/rituyadav1712
                """
                   sh 'rm -rf testapp-0.1.${BUILD_NUMBER}.tgz'   
            }
        }
        stage('helm deploy'){
            steps{
                dir ('deploy'){
                    sh 'helm pull oci://registry-1.docker.io/rituyadav1712/testapp --version 0.1.${BUILD_NUMBER}'
                    sh 'helm install testapp testapp-0.1.${BUILD_NUMBER}.tgz'
                }
            }
        }
    }
}

